<!DOCTYPE html>
<html>

<head>
<title>Navigation</title>
<style>
    body{
        background-color: #000000e4;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li{
        float: left;
    }
    a{
        width: 150px;
        display: block;
        background-color: rgba(255, 255, 255, 0.818);
        padding: 10px;
        text-align: center;
        text-decoration: none;
        color: black;
    }
    b{
        width: 183px;
        display: block;
        background-color: rgba(255, 255, 255, 0.818);
        padding: 10px;
        text-align: center;
        text-decoration: none;
        color: black;
    }
    ol{
        list-style-type: none;
        margin: 0;
        padding: 20PX;
        display: block;
        background-color: rgba(255, 255, 255, 0.818);
        color: black;
        width: 150PX;
        text-align: center;
    }
    g{
        font-size: 20px;
    }
    a:hover{
        background-color: rgb(255, 204, 0);
        color: white;
        border-radius: 30px;
    }
    b:hover{
        background-color: rgb(13, 255, 0);
        color: white;
        border-radius: 30px;
    }
    g:hover{
        background-color: rgb(255, 0, 153);
        color: white;
        border-radius: 30px;
    }
</style>
</head>

<body>
<ul>
    <li style="width: 150px; display: block;background-color: rgba(255, 255, 255, 0.818);padding: 10px;text-align: center;text-decoration: none;color: rgb(255, 0, 0);">Coding Market</li>
    <li><a href="#">HOME</a></li>
    <li><a href="#">PROFILE</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">CONTACT</a></li>
    <li><a href="#">SERVICES</a></li>
</ul>
<br>
<br>
<br>
<ul>
    <br><li style="text-align: center; background-color: rgba(255, 255, 255, 0.818); width: 1015px;height: 36.5px; display: block; color: rgb(255, 0, 0); font-size: x-large;">Coding Market</li><br><br>
    <li><b href="#">HOME</b></li>
    <li><b href="#">PROFILE</b></li>
    <li><b href="#">ABOUT</b></li>
    <li><b href="#">CONTACT</b></li>
    <li><b href="#">SERVICES</b></li>
</ul>
<br>
<br>
<br>
<br>
<ol>
    <li style=" width:150px; height: 28px; color: rgb(255, 0, 0); font-size: x-large;">Coding Market</li><br><br>
   <pre>
    <li><g href="#">  HOME  </g></li><br><br>
    <li><g href="#">  PROFILE  </g></li><br><br>
    <li><g href="#">  ABOUT  </g></li><br><br>
    <li><g href="#">  CONTACT  </g></li><br>
    <li><g href="#">  SERVICES  </g></li>
   </pre>
</ol>
</body>

</html>